# Database (use SQLite for local development, MySQL for production)
# DATABASE_URL=mysql+mysqlconnector://root:password@localhost/luma
DATABASE_URL=sqlite:///luma.db

# Security
SECRET_KEY=tu_clave_secreta_muy_larga_y_compleja_aqui

# Email
MAIL_USERNAME=muffinmejor@gmail.com
MAIL_PASSWORD=tjzx mwtt vsxx uthg
MAIL_DEFAULT_SENDER=tu_email@gmail.com
ADMIN_EMAIL=oddimuffi@gmail.com